WEB_URL=http://localhost:3000
BACKEND_URL=http://localhost:4200

APP_PORT=4200

DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=courses
DATABASE_URL=postgres://ron:dv2ZFR9hxvgavnui3Jv4EKj9PRCZbehH@dpg-cfvnmbvdvk4rro7hggcg-a.oregon-postgres.render.com/courses_ufhs?ssl=true

ADMINER_PORT=5081

#REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_ACCESS=RECRET@access
JWT_SECRET_REFRESH=RECRET@refresh
JWT_EXPIRE_ACCESS=7d
JWT_EXPIRE_REFRESH=90d

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_USER=ronnguyen165@gmail.com
SMTP_PASS=vkoektsmfdfypjzs
MAIL_SEND_FROM=ron@example.com

