WEB_URL=http://localhost:3000
BACKEND_URL=http://localhost:4200

# APP_PORT=4200
PORT=3000

DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=courses
DATABASE_URL=postgres://ron:dv2ZFR9hxvgavnui3Jv4EKj9PRCZbehH@dpg-cfvnmbvdvk4rro7hggcg-a.oregon-postgres.render.com/courses_ufhs?ssl=true

ADMINER_PORT=5081

REDIS_HOST=redis-17854.c263.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17854
REDIS_PASS=5GiaessCVvvCELOcSQZLvRIaR4VdRpl0
REDIS_URL=redis://default:5GiaessCVvvCELOcSQZLvRIaR4VdRpl0@redis-17854.c263.us-east-1-2.ec2.cloud.redislabs.com:17854
# REDISCLOUD_URL=redis://default:5GiaessCVvvCELOcSQZLvRIaR4VdRpl0@redis-17854.c263.us-east-1-2.ec2.cloud.redislabs.com:17854

JWT_SECRET_ACCESS=RECRET@access
JWT_SECRET_REFRESH=RECRET@refresh
JWT_EXPIRE_ACCESS=7d
JWT_EXPIRE_REFRESH=90d

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_USER=jaraiya11@gmail.com
SMTP_PASS=dsznobodslkyctge
MAIL_SEND_FROM=wizcoveit@example.com

# S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAYLZLNK7OAXNFDQAU
AWS_SECRET_ACCESS_KEY=PVJvUvUO4LCpx9WEXhiGtsCMB3R2/Bz/7bpAB917
AWS_BUCKET_NAME=coursesbe